<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Bouncing Loader</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .loader{
            display:flex;
            justify-content: space-between;
            width: 80px;
        }
        .loader div{
            width: 18px;
            height: 18px;
            background-color: blue;
            border-radius: 50%;
            animation: bounce 0.6s  infinite alternate;
        }
        .loader div:nth-child(2){
            animation-delay: 0.2s;
        }
        .loader div:nth-child(3){
            animation-delay: 0.4s;
        }

        @keyframes bounce{
            to{
            transform: translateY(-20px);
        }
    }
    </style>
</head>
<body>
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>

    </div>

</body>
</html>