<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Photo Gallery</title>
        <style>
            body{
                margin: 0;
                padding: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background: #0a0a1a; 
                color: #e0e0ff;
            }
            header {
            text-align: center;
            margin-bottom: 30px;
            }
            h2 {
            font-size: 2.5rem;
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
            margin-bottom: 10px;
            text-align: center; 
            }
            .gallery{
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
                justify-content: center;
            }
            .photo {
                flex: 1 1 calc(25% - 20px);           
                max-width: calc(25% - 20px);
                width: 300px;
                 box-sizing: border-box;
                overflow: hidden;
                border-radius: 10px;
            }
            .photo img{
                width: 100%;
                height: 200px;
                display: block;
                transition: transform 0.5s ease;
                object-fit: cover;

            }
            .photo img:hover{
                transform: scale(1.1);
            }
            @media(max-width: 768px){
                .photo{
                    flex: 1 1 calc(50% - 20px);
                    max-width: calc(50% - 20px);
                }
            }
             @media(max-width: 768px){
                .photo{
                    flex: 1 1 100%;
                    max-width: 100%;
                }
            }
            footer {
            text-align: center;
            margin-top: 10px;
            color: #7070a0;
            font-size: 0.8rem;
        }
         .highlight {
        color: #00ffff;
        }

        </style>
    </head>
    <body>
        <h2>🥷🏻NINJA HATTORI GALLERY</h2>
        <div class="gallery">
            <div class="photo">
                <img src="project photo/image copy 1.png" alt="#">
            </div>
             <div class="photo">
                <img src="project photo/image copy.png" alt="#">
            </div>
             <div class="photo">
                <img src="project photo/image.png" alt="">
            </div>
             <div class="photo">
                <img src="project photo/fav.png" alt="#">
            </div> <div class="photo">
                <img src="project photo/image copy 2.png" alt="#">
            </div>
             <div class="photo">
                <img src="project photo/image copy 3.png" alt="#">
            </div>
             <div class="photo">
                <img src="project photo/image copy 4.png" alt="#">
            </div>
             <div class="photo">
                <img src="project photo/image copy 5.png" alt="#">
            </div>
        </div>
        <footer >
            <p>&copy; All rights reserved by <span class="highlight">Sushant Pathak</span></p>
        </footer>
    </body>
</html>