<html>
    <head>
        <style type="text/css">
            header ,nav, aside, section, article,footer{
                display: block;
            }
            header{
                background-color: aqua;
                width: 980px;
                height: 100px;
            }
            nav{
                background-color: rgb(218, 12, 12);
                width: 980px;
                height: 40px;
            }
            aside{
                background-color: bisque;
                width: 150px;
                height: 600px;
                float: right;
            }
            section{
                background-color: aquamarine;
                width: 980px;
                height: 200px;
            }
            article{
                background-color: blue;
                width: 830px;
                height: 400px;
            }
            footer{
                background-color: blueviolet;
                width: 980px;
                height: 40px;
            }
            div{
                width: 980px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                <h1 align="center">Website title</h1>
            </header>
            <nav>
                <a href="#">Home |</a>
                <a href="#">About |</a>
                <a href="#">Contact |</a>
            </nav>
            <aside>
                Menus
            </aside>
            <section>
               Section
            </section>
            <article>
                Article
            </article>
            <footer>
                &copy;all right are reserved by SUSHANT PATHAK
            </footer>
        </div>
        <footer>
            &copy;all right are reserved by SUSHANT PATHAK
        </footer>
    </body>
</html>