*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size:'Segoe UI', sans-serif ;
    background-color: aliceblue;
    color: #333;
    line-height: 1.6;
}
.wrapper{
    max-width: 960px;
    margin: auto;
    padding: 20px;
}
header{
    text-align: center;
    padding: 20px 0;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgb(0, 0, 0,0.1);
    margin-bottom: 30px;
}
header img{
    width: 120px;
    height: 120px;
    border-radius: 40%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 4px solid #4a90e2;
}
header h1{
    font-size: 28px;
    color: #333;
    margin: 10px 0;
}
header p{
    font-size: 16px;
    color: #555;

}
main{
    display: grid;
    gap: 20px;

}
.card{
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgb(0, 0, 0,0.1);

}
.card h2{
    font-size: 22px;
    margin-bottom: 15px;
    color:#4a90e2;
}
.card ul{
    list-style: none;
    padding-left: 0;
}
.card ul li{
    margin-bottom: 10px;
}
.Skill-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    gap: 10px;
}
.Skill-grid span{
    background: #4a90e2;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
}
footer{
    text-align: center;
    margin-top: 40px;
    padding: 20px 0;
    font-size: 14px;
    color: #666;    
}
@media (max-width: 768px) {
    header .profile img{
        width: 100px;
        height: 100px;
    }
    header h1{
        font-size: 24px;
    }
    .card h2{
        font-size: 20px;
    }
    .Skill-grid{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}
@media (max-width:480px) {
    body{
        font-size: 14px;
    }
    header h1{
        font-size: 20px;
    }
}